#dataSource
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/hotel
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#spring.sql.init.mode=always
#spring.sql.init.platform=postgresql
#spring.sql.init.continue-on-error=true
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.jdbc.datasource=DEBUG
