# hotel

./: .flattened-pom.xml  .gitignore  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com.tinqinacademy.hotel.api/models/enums/: BathroomTypes.java  BedTypes.java
api/src/main/java/com.tinqinacademy.hotel.api/models/outputs/: RoomOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/addroom/: RoomInput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/bookroombyid/: BookRoomByIdInput.java  BookRoomByIdOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/createroom/: CreateRoomInput.java  CreateRoomOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/deletebookingbyid/: DeleteBookingByIdOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/deleteroom/: DeleteRoomOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/editroom/: EditRoomInput.java  EditRoomOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/getregistrations/: GetRegistrationInput.java  GetRegistrationOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/getroom/: GetRoomOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/getroombyid/: GetRoomByIdOutput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/registeruser/: RegisterUserInput.java
api/src/main/java/com.tinqinacademy.hotel.api/operations/updateroom/: UpdateRoomInput.java  UpdateRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/hotel/api/enums/: BathroomTypes.java  BedSize.java
api/src/main/java/com/tinqinacademy/hotel/api/errors/: Error.java  Errors.java  ErrorsWrapper.java  OperationError.java
api/src/main/java/com/tinqinacademy/hotel/api/exceptions/: BedTypeNotValidException.java  InvalidBathroomTypeException.java  RoomNotFoundException.java  UserNotFoundException.java
api/src/main/java/com/tinqinacademy/hotel/api/models/inputs/: GuestInput.java  UserInput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/outputs/: GuestOutput.java  RoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/addroom/: RoomInput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/bookroombyid/: ReserveRoomByIdInput.java  ReserveRoomByIdOperation.java  ReserveRoomByIdOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/checkroomavailability/: CheckRoomAvailabilityInput.java  CheckRoomAvailabilityOperation.java  CheckRoomAvailabilityOutput.java
core/: pom.xml
core/src/main/java/com.tinqinacademy.hotel.core/services/: RoomsService.java  RoomsServiceImpl.java  SystemService.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/: CreateRoomInputToRoomBuilder.java  EditRoomInputToRoomBuilder.java  LoggedConverter.java  RoomToGetRoomByIdOutputBuilder.java
core/src/main/java/com/tinqinacademy/hotel/core/errorsmapper/: ErrorMapper.java  ErrorMapperService.java
core/src/main/java/com/tinqinacademy/hotel/core/exceptions/: BaseException.java  BedTypeNotValidException.java  InvalidBathroomTypeException.java  NoBedsInInputException.java  RoomNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/tinqinacademy/hotel/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/services/: RoomsService.java  RoomsServiceImpl.java  SystemService.java  SystemServiceImpl.java
dockerscripts/: multipleDb.sh
domain/: pom.xml
domain/src/main/java/com.tinqinacademy.hotel.domain/: dads.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/: PopulateBeds.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entities/: Bed.java  Guest.java  Reservation.java  Room.java  User.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repository/: BedRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/specifications/: GuestSpecification.java
rest/: .flattened-pom.xml  pom.xml
rest-export/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java
rest/src/main/java/com/tinqinacademy/hotel/rest/config/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: BaseController.java  RoomsController.java  SystemController.java  URLMappings.java
rest/src/main/java/com/tinqinacademy/hotel/rest/exceptions/: GlobalExceptionHandler.java  RoomBedCountNotAllowed.java
rest/src/main/resources/: application.properties
(+65 files in other folders)
